# Apex.EntityExtractor

./: Apex.EntityExtractor.sln  README.md
Apex.EntityExtractor/: Apex.EntityExtractor.csproj  Apex.EntityExtractor.http  Dockerfile  Program.cs
Apex.EntityExtractor/Controllers/: LlamaSharpExtractorController.cs  OLlamaExtractorController.cs
Apex.EntityExtractor/Helpers/: ExecutorHelper.cs
Apex.EntityExtractor/Models/: LlavaModel.cs  ModelSettings.cs
