<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Apex.EntityExtractor-e7873d50-88d9-4adb-bb60-7465ffd5f22d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.17.5" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.17.5" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
	<PackageReference Include="Spectre.Console.ImageSharp" Version="0.48.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	<PackageReference Include="LLamaSharp" Version="0.11.2" />
	<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.11.2" />
	<!--<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.10.0" />-->
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="OllamaSharp" Version="1.1.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  
  </ItemGroup>

</Project>
